{
  "name": "water-treatment-tools-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Claude API integration with water treatment tools",
  "main": "claude-proxy-server.js",
  "scripts": {
    "start": "node claude-proxy-server.js",
    "dev": "nodemon claude-proxy-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "water-treatment",
    "claude-api",
    "proxy",
    "correlation-analysis"
  ],
  "author": "Water Treatment Tools",
  "license": "MIT"
}
